<HTML>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Document Log</title>
	</head>
	<style>
		body 	{
			font-family: segoe-ui_normal,Segoe UI,Segoe,Segoe WP,Helvetica Neue,Helvetica,sans-serif;
			font-size: 10pt;
		}
		h1 {
			color: #333;
		}
		a:link {
			text-decoration: none;
			color: rgb(0,0,256);
		}
		a:hover {
			text-decoration: underline;
			color: #2B65EC;
		}
		a:visited {
			text-decoration: none;
			color: rgb(0,0,200);
		}

		a:active {
			text-decoration: none;
			color: rgb(0,0,256);
			cursor: pointer;

		}

		span.hdr     { 
			color: #808080 
			}
		label { font-weight: bold; }
		p.name {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}
		p.info {
			margin: 0px 0px 0px 20px;
			padding: 0px 0px 0px 0px;
			font-size: 8pt;
		}
		h3 			 { color: #333; }
		.NumCell     { font-family: "Consolas", "Lucida Sans Typewriter"; font-size: 10pt; text-align: right; padding-right:1em; padding-left:1em; }
		.TitleCell   { text-align: left; font-size: 12pt; font-weight: bold;
		margin-left: 0; margin-top: 6; padding-right:1em; padding-left:1em;   }
		.LabelCell   { font-weight: bold; text-align: right; padding-right:1em; padding-left:1em;   }
		.listlink	 { font-weight: bold;  }
		.footer       { font-size: 8pt;   }
		.TextCell    { text-align: left; font-family: "Consolas", "Lucida Sans Typewriter"; font-size: 10pt; padding-right:1em; padding-left:1em;    }
	</style>
	<body>

		<p class="name">
			<b>Index:</b> C:\Users\fcaputa\AppData\Local\dtSearch\IndexTestDoc4<br>
		<b>Update started:</b> 8/30/2019 11:02:36 AM</font>
		</p>

		<p class="listlink">
			<a href="Index_LastUpdateSummary.htm">Click here for the summary report.</a>
		</p>
		<hr>
		<!-- dtSearch Version:  8620 --></table>



	</body>

</html>