<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Index Update Log</title>
		<style>
			body 	{
				font-family: segoe-ui_normal,Segoe UI,Segoe,Segoe WP,Helvetica Neue,Helvetica,sans-serif;
				font-size: 10pt;
			}
			h1 {
				color: #333;
				
				font-size: 14pt;
			}

			a:link {
				text-decoration: none;
				color: rgb(0,0,256);
			}
			a:hover {
				text-decoration: underline;
				color: #2B65EC;
			}
			a:visited {
				text-decoration: none;
				color: rgb(0,0,200);
			}

			a:active {
				text-decoration: none;
				color: rgb(0,0,256);
				cursor: pointer;

			}
			table {
				border: 1px solid;
				border-radius: 3px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				background-color: #F5F5F5;
				border-color: #ddd;
				margin: 0 5px 5px 5px;
				padding: 18px 14px 14px 14px;
			}
			tr.header {
				font-weight: bold;
				color: #333;
			}
			td {
				padding: 5px 5px 5px 5px;
			}


			.NumCell     { text-align: right;  }
			.IndexCell	 { font-size: 12pt; font-weight: bold; color: #333; }
			.TitleCell   { text-align: left; font-size: 12pt; font-weight: bold; color: #333; }
			.LabelCell   { text-align: right; color: #333 }
			.listlink	 {    }
			.footer       { font-size: 8pt;   }
			.TextCell    { text-align: left;   }
		</style>

	</head>

	<body>


					<h1>Index Update Report</h1>
		<TABLE >
			<tr>
				<td class="IndexCell" colspan="2" >C:\Users\fcaputa\AppData\Local\dtSearch\IndexTestDoc4</td>
			</tr>
			<tr>
				<td class="LabelCell" >Actions</td>
				<td class="TextCell">Add </td>
			</tr>
			<tr>
				<td class="LabelCell" >Result</td>
				<td class="TextCell">OK</td>
			</tr>
			<tr>
				<td class="LabelCell" >Start </td>
				<td align="right" class="NumCell">8/30/2019 11:02:36 AM</td>
			</tr>
			<tr>
				<td class="LabelCell" >End</td>
				<td align="right" class="NumCell">8/30/2019 11:02:36 AM</td>
			</tr>
			<tr>
				<td align="right" colspan="2" >
					<p class="TitleCell">Documents indexed</td>
				</tr>
				<tr>
					<td class="LabelCell" >Total words in index</td>
					<td class="NumCell">248</td>
				</tr>
				<tr>
					<td class="LabelCell" >Total documents in index</td>
					<td class="NumCell">1</td>
				</tr>
				<tr>
					<td class="LabelCell" >Documents indexed</td>
					<td class="NumCell">1</td>
				</tr>

				<tr>
					<td class="LabelCell" >Bytes indexed</td>
					<td class="NumCell">12 kb</td>
				</tr>
				<tr>
					<td class="LabelCell" >Documents removed</td>
					<td class="NumCell">0</td>
				</tr>
				<tr>
					<td colspan=2>
						<p class="TitleCell">Documents not indexed</td>
					</tr>
					<tr>
						<td class="LabelCell" >Inaccessible folders</td>
						<td class="NumCell">0</td>
					</tr>
					<tr>
						<td class="LabelCell" >Documents
						not indexed</td>
						<td class="NumCell">0</td>
					</tr>
					<tr>
						<td class="LabelCell" >Encrypted
						files</td>
						<td class="NumCell">0</td>
					</tr>
					<tr>
						<td class="LabelCell"> Unreadable files</td>
						<td class="NumCell">0</td>
					</tr>
					<tr>
						<td class="LabelCell" >Skipped as "binary"</td>
						<td class="NumCell">0</td>
					</tr>
					<tr>
						<td align="right" colspan="2" >
							<p class="TitleCell">Documents partially indexed</td>
						</tr>
						<tr>
							<td class="LabelCell" >Partially encrypted files</td>
							<td class="NumCell">0</td>
						</tr>
						<tr>
							<td class="LabelCell" >Partially unreadable files</td>
							<td class="NumCell">0</td>
						</tr>
						<tr>
							<td class="LabelCell" >Image-only PDF files</td>
							<td class="NumCell">0</td>
						</tr>
					</table>



					<p class="listlink">
						<a href="Index_LastUpdateErrors.htm">List of documents not indexed or partially indexed</a>
					</p>
					<p class="footer">dtSearch Version: 7.94 (8620)</p>

				</body>

			</html>
